{
  "name": "prime-forge-genesis",
  "version": "0.1.0",
  "description": "Genesis Forge service that loads the Prime Forge Core spec and exposes an HTTP API and dashboard.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "prime-forge",
    "genesis-forge",
    "ai-agent",
    "nodejs",
    "express",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
{"scripts":{"build":"echo built","start":"node index.js"},"dependencies":{}}
